<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-mk.png">
    <link rel="stylesheet" href="./style/index.css">
    <title>Marija K.</title>
    
</head>
<body>
   

 <div class="container">

<header class="home"></header>
   <nav>
    <span id="close">+</span>
    <ul>
    <li><a class="nav-link" id="home" aria-current="true">home</a></li>
    <li><a class="nav-link" id="about">about</a></li>
    <li><a class="nav-link" id="work">work</a></li>
    <li><a class="nav-link" id="contact">contact</a></li>
    </ul>
   </nav>  
   <span id="ham"></span>
   <section class="home">
       <h1>Hello, my name is Marija K.</h1>
    <h1>I design and build websites and stuff_</h1>

   </section>

<section class="about">
    <h2>By the way</h2><br>
<p>
    I started off in web development with a degree in Applied Arts, freelance graphic design experience and faded memories
    of writing code in Delphi some time in the 2000s. These days I write HTML, CSS and JavaScript.
      <br><br><br>      
    In my designs I strive for clarity without fear of going a bit over the top. 
    We stick to rules to give ourselves the sense that we know what we're doing, 
    but only if we step away from conventions, we get a chance to evolve.

    <br><br><br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, quia corrupti nesciunt magni voluptatum natus amet error. Modi non et, quaerat nihil ut voluptatem, porro perferendis id molestiae at unde?
</p>
</section>

<section class="work">
    <h2>Some things that I made</h2><br>
    <div class="work-top">UNDER</div>
    <div class="work-base">CONSTRU&shy;CTION</div>
</section>
<section class="contact">
    <h2>Get in touch</h2>

    <form action="https://formsubmit.co/kccmrj@outlook.com" method="POST">
       <label for="firstname">Your name</label> 
       <input 
          type="text" 
          name="firstname" 
          id="firstname" 
          required 
          class="form-element" 
          placeholder="Your name"
          />
        <label for="email">Email</label>
        <input 
           type="text" 
           name="email" 
           id="email" 
           required 
           class="form-element" 
           placeholder="Your email address"
           />
        <label for="message">Message</label>
        <input 
           type="text" 
           name="message" 
           id="message" 
           required 
           class="form-element" 
           placeholder="I'd like a cool website!" 
           />

        <button type="submit">Send</button>
    </form>
    
</section>

<aside>aside</aside>

<footer>
    <p class="attribution">
        Designed and coded by Marija Kovacevic, 2022.
    </p>
</footer>

</div>

<div class="guideX"><span class="guideX-origin"></span></div>
<div class="guideY"><span class="guideY-origin"></span></div>


         
    
 <script src='./script/index.js'></script>   
</body>
</html>